# sharpemu

./: .gitignore  README.md
.github/workflows/: windows-native-backend-test.yml  workflow.yml
src/SharpEmu.CLI/: Program.cs
src/SharpEmu.GUI/: GuiSettings.cs  MainWindow.axaml  MainWindow.axaml.cs
src/SharpEmu.GUI/Languages/: en.json
src/SharpEmu.Gpu.Vulkan.Native/: CMakeLists.txt
src/SharpEmu.Gpu.Vulkan.Native/include/: sharpemu_gpu_vulkan.h
src/SharpEmu.Gpu.Vulkan.Native/src/: backend.cpp
src/SharpEmu.Gpu.Vulkan.Native/tests/: abi_test.cpp  exports_test.cpp  smoke.comp  smoke.frag  smoke.vert
src/SharpEmu.Libs/: SharpEmu.Libs.csproj
src/SharpEmu.Libs/CommonDialog/: MsgDialogExports.cs
src/SharpEmu.Libs/Gpu/: GuestGpu.cs
src/SharpEmu.Libs/Gpu/NativeVulkan/: NativeGpuInputSource.cs  NativeGpuPacket.cs  NativeVulkanApi.cs  NativeVulkanGuestGpuBackend.cs
src/SharpEmu.Libs/Kernel/: KernelMemoryCompatExports.cs
src/SharpEmu.ShaderCompiler.Vulkan/: SpirvFixedShaders.cs
